<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sunandstuff</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="assets/font/fact.css">
        <style>
            html {height:100%}
            body {
              font-family: 'Fact'; padding:0; margin:0; width:100%;
            }

            a {
              color: #4819fd;
              text-decoration: none;
            }
            a:hover {
              color: #ff0c43;
            }
            a:visited {
              color: #905094;
            }

            h1 {
              margin: 96px 0 72px 64px;
              font-size: 96px;
              line-height: 96px;
              font-weight: 600;
            }

            ul {
              font-size: 18px;
              list-style-type: none;
              margin: 0 0 96px 64px;
              padding: 0;
              column-count: 3;
            }

            ul li {
              margin: 0 32px 12px 0;
            }

            ul li.sub {
              font-weight: 600;
              margin-top: 48px;
            }

            ul li.first {
              margin-top: 0;
            }

            .cellar {
              margin: 0 0 72px 64px;
            }

            @media (max-width: 1024px) {
              ul {
                column-count: 2;
              }
            }
            @media (max-width: 600px) {
              ul {
                column-count: 1;
              }
              h1 {
                font-size: 72px;
                line-height: 72px;
              }
            }

        </style>
    </head>
    <body>

      <h1>Sun and stuff</h1>
      <ul>
        <li class="sub first">The stuff</li>
        <li><a href="sun.html">Solar system scale</a></li>
        <li><a href="mandelbrot/about.html">Jellyfish and ass king</a></li>
        <li><a href="periodictable/mk2.html">Periodic table of elements and map of isotopes</a></li>
        <li><a href="metronome.html">Metronome</a></li>
        <li><a href="multiply.html">Multiplication table</a></li>
        <li class="sub">Stuff</li>
        <li><a href="spectrum.html">Sound visualizer</a></li>
        <li><a href="huelock.html">Moscow percent time</a></li>
        <li><a href="rolling.html">Rolling shutter</a></li>
        <li><a href="print.html">Printing simulation</a></li>
        <li><a href="kifs.html">Kaleidoscopic iterated function system</a></li>
        <li><a href="dif/pendulum.html">Pendulum vector field</a></li>
        <li><a href="dif/double.html">Double pendulum 4D vector field in 2D</a></li>
        <li><a href="dif/lorenz.html">Lorenz attractor 2.5D</a></li>
        <li><a href="dif/clifford.html">Clifford attractor</a></li>
        <li><a href="dif/ikeda.html">Ikeda attractor bifurcations (wait for it)</a></li>
        <li><a href="dif/bbrot.html">Buddhabrot developing (wait for it)</a></li>
        <li><a href="mandelbrot.html">Mandelbrot set</a></li>
        <li><a href="mandelbrot/julia.html">Julia sets webGL</a></li>
        <li><a href="raymarch/julia.html">Quaternion Julia</a></li>
        <li><a href="loan.html">Loan calculator</a></li>
        <li><a href="life.html">Conway's game of life</a></li>
        <li><a href="isotopes.html">Map of isotopes</a></li>
        <li><a href="kaleidoscope.html">Kaleidoscope</a></li>
        <li><a href="raymarch.html">Raymarching shader test</a></li>
        <li><a href="stereo.html">Stereogram</a></li>
        <li><a href="typography.html">Make your typography better</a></li>
        <li><a href="rule110.html">Cellular automata Rule 110</a></li>
        <li><a href="carps.html">Cellular automata rock paper scissors</a></li>
        <li><a href="balls.html">Some physics</a></li>
        <li><a href="bubbles.html">Relax and pop</a></li>
        <li><a href="optics.html">Optics</a></li>
        <li><a href="voronoi.html">Voronoi tesselation and Delaunay triangulation</a></li>
        <li><a href="sum.html">Learn to count</a></li>
        <li><a href="designersuka.html">Landing page basics</a></li>
        <li><a href="perlin.html">Perlin noise terrain</a></li>
        <li><a href="shadow.html">The shadow of dick</a></li>
        <li><a href="grass.html">Procedural terrain</a></li>
        <li><a href="hilbert.html">Hilbert curve</a></li>
        <li><a href="prime.html">Unwinding first 100K prime numbers</a></li>
        <li><a href="bacteria.html">Bacteria simulation</a></li>
      </ul>
      <div class="cellar">© 2014–2019 Sunandstuff<br><a href="mailto:jesterpost@gmail.com">jesterpost@gmail.com</a></div>

    </body>
</html>
