<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Верстай нормально</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

        <style>
            html {height:100%}
            body {
              padding:0;
              margin:0;
              width:100%;
              height: 100%;
              font-family: 'PT Serif', serif;
            }

            main {
              margin: 16% 10% 0 8%;
            }

            h1 {
              font-size: 6em;
              margin: 0 0 1em 0;
              font-weight: 800;
            }
            p {
              margin: 0 0 4em 0;
              width: 760px;
              font-size: 25px;
              line-height: 38px;
            }

            .brick {
              display: inline-block;
              width: 16%;
              margin: 0 4% 0 0;
            }

            .control {
              position: fixed;
              width: 100%;
              min-height: 20px;
              top: 0;
              left: 0;
              background: #fff;
              /*color: #fff;*/
              font-family: 'Verdana';
              padding: 18px 32px;
              box-shadow: 0 4px 12px #0001;
            }

            .control h2 {
              font-size: 1em;
              margin: 0 0 3px 0;
              font-weight: 400;
            }

            .control input {
              width: 100%;
              margin: 0 0 6px 0;
            }

        </style>
    </head>
    <body>
      <main>
        <h1>Нормально</h1>
        <p class="paragraph">
          Этантиол, этилмеркаптан (EtSH) — бесцветная жидкость с резким характерным запахом. Относится к сераорганическим соединениям. Структурно состоит из этильной группы, присоединенной к тиольной группе -SH. Водородные связи между молекулами этантиола значительно слабее, чем между молекулами этилового спирта — что характерно для всех тиолов — поэтому этантиол более летуч. Малорастворим в воде, но хорошо растворим в большинстве органических растворителей. Был открыт доктором Максвеллом Буроу. Благодаря сильному запаху (люди могут ощущать запах этантиола при концентрациях одна часть на 50 миллионов частей воздуха) используется как одорант для бытового природного и сжиженного газа. «Запах газа», который люди чувствуют при утечке — именно запах этантиола. Этантиол (Этилмеркаптан, Одорант) особо токсичен, числится в списке сильнодействующих ядовитых веществ, относится к третьему классу опасности и в больших количествах может вызывать головную боль, тошноту и потерю координации. Также он поражает почки и печень. В концентрациях, присутствующих в одорированном бытовом природном газе, безвреден.
        </p>

      </main>
      <div class="control">
        <div class="brick">
            <h2>Кегль</h2>
            <input class="i_size" type="range" min="12" max="48" step=".5" value="25">
        </div>
        <div class="brick">
            <h2>Межстрочное</h2>
            <input class="i_height" type="range" min="12" max="96" step=".5" value="38">
        </div>
        <div class="brick">
            <h2>Длина строки</h2>
            <input class="i_width" type="range" min="300" max="1000" step="1" value="760">
        </div>
      </div>
      <script type="text/javascript">

        let headers = ['Нормально','Так себе','Хуёво','Пиздец'];

        let iHeader = document.querySelector('h1');
        let iSize = document.querySelector('.i_size');
        let iHeight = document.querySelector('.i_height');
        let iWidth = document.querySelector('.i_width');
        let p = document.querySelector('.paragraph');

        let fixS = false,
            fixH = false,
            fixW = false;

        iSize.addEventListener('input',()=>{
          p.style.fontSize = iSize.value + 'px';
          if (fixS && !fixH && !fixW){
            let shw = magic(iSize.value,false,false);
            p.style.lineHeight = shw.h + 'px';
            p.style.width = shw.w + 'px';
          } else if (fixH){
            let shw = magic(iSize.value,iHeight.value,false);
            p.style.width = shw.w + 'px';
          }

          updateBack();


        });

        iHeight.addEventListener('input',()=>{
          p.style.lineHeight = iHeight.value + 'px';
          updateBack();
        });

        iWidth.addEventListener('input',()=>{
          p.style.width = iWidth.value + 'px';
          updateBack();
        });

        function updateBack(){
          let sanity = sanityCheck(iSize.value,iHeight.value,iWidth.value);
          let k = sanity * 255 > 255 ? 0 : Math.floor(255 - sanity * 255);
          iHeader.innerHTML = sanity < .07 ? headers[0] : sanity < .4 ? headers[1] : sanity < .8 ? headers[2] : headers[3];
          document.body.style.background = 'rgb(255,'+k+','+k+')';
        }

        function magic(is,ih,iw){
          let s = is || 0,
              h = ih || 0,
              w = iw || 0
          if (s && !ih && !iw) {
            h = s*1.52;
            w = h*20;
          } else if (s && ih && !iw){
            w = h/s * 500;
          }

          return {s: s, h: h, w: w}
        }

        function sanityCheck(s,h,w){
          if (s&&h&&w){

            let ws = w/s/30.4;
            let kws = 1.3/(1+Math.E**(-2*ws)) + .38;
            let kw = 8 * (.1 * ws**2 - .1)**2;


          return Math.max(Math.abs(kws - h/s),kw);

          }
        }

      </script>
    </body>
</html>
