<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Band jump</title>
        <style>
            body, html {margin:0; width: 100%; height: 100%; min-height: 400px; min-width: 600px;}
            canvas {
            	width: 640px; 
            	height: 480px;
            	margin: 0 0 16px 0;
            }
            .go {
            	margin: 24px 0 0 0;
            	background: #000;
            	color: #fff;
            }
            .go:hover {
            	background: #7728f5;
            }
            .going {
            	background: #000;
            }
            .input, .inputA, .inputV {
            	margin: 0 0 16px 0;
            }
        </style>
        <!-- build:js scripts/controls.js -->
        <script type="text/javascript" src="bandjump/scripts/controls.js"></script>
        <!-- endbuild -->
        <!-- build:js scripts/main.js -->
        <script type="text/javascript" src="bandjump/scripts/main.js"></script>
        <!-- endbuild -->
</head>
<body>
<canvas class="vessel" ></canvas><br>
</body>
</html>