<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Bomb tester</title>
        <style>
            body, html {
                margin:0;
            }
            canvas {
                width: 800px;
                height: 600px;
                margin-bottom: 12px;
            }
            .button, .go {
                background: #000;
                color: #fff;
                margin: 18px 12px 0px 0;
                user-select: none;
            }
            .stopped {
                background: #46945f
            }
            .input, .inputA, .inputV {
                margin: 0 0 18px 0;
            }
            .label {
                font: 16px Lato;
                display: inline-block;
                width: 180px;
            }
            .margined {
                margin: 0 12px 32px 180px;
            }
            .active {
                background: #5A0DFF;
            }
        </style>
        <script type="text/javascript" src="bell/scripts/light.js"></script>
        <script type="text/javascript" src="bell/scripts/controls.js"></script>
        <script type="text/javascript" src="bell/scripts/main.js"></script>
</head>
<body>
<!-- <body> -->
    
    <canvas class="canvas"></canvas><br/>
<script>

</script>
</body>
</html>