<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<title>
			Bloch sphere
		</title>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<style type="text/css">
			body, html {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				font: 16px/16px 'Lato', sans-serif;
			}
			canvas {
				width: 640px;
				height: 480px;
			}
			.input {
				margin: 24px 0 8px 24px;
			}
			.toggle {
				background: #FFF;
				color: #000;
				margin: 12px -26px 0 24px;
				border: 2px solid #000;
			}
			.toggle.selected {
				background: #000;
				color: #FFF;
			}
			.switch {
				background: #FFF;
				color: #000;
				margin: 24px 0 0 24px;
				border: 2px solid #000;
			}
			.switch.active {
				background: #000;
				color: #FFF;
				margin: 24px 0 0 24px;
				border: 2px solid #000;
			}
			.switch.left {
				border-top-right-radius: 0 !important;
				border-bottom-right-radius: 0 !important;
			}
			.switch.right {
				border-top-left-radius: 0 !important;
				border-bottom-left-radius: 0 !important;
				margin-left: 0;
			}
			.disabled {
				opacity: .5;
				pointer-events: none;
				transition: opacity .3s;
			}
			.controls {
				max-width: 640px;
			}
			.hidden {
				display: none;
			}
		</style>
		<!-- build:js scripts/controls.js -->
		<script type="text/javascript" src="channels/scripts/controls.js"></script>
		<!-- endbuild -->
		<!-- build:js scripts/main.js -->
		<script type="text/javascript" src="channels/scripts/main.js"></script>
		<!-- endbuild -->
		<!-- build:js scripts/three.js -->
		<script type="text/javascript" src="channels/scripts/three.js"></script>
		<!-- endbuild -->
		
	</head>
	<body>
	</body>
</html>