<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<title>
			Berry curvature
		</title>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<style type="text/css">
			body, html {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				font: 12px/16px 'Lato', sans-serif;
			}
			canvas {
				width: 800px;
				height: 600px;
				cursor: move;
			}
			.input {
				margin: 32px 0 8px 0;
			}
			.toggle {
				background: #000;
				color: #fff;
				margin: 24px 0 0 24px;
			}
			.disabled {
				opacity: .5;
				pointer-events: none;
				transition: opacity .3s;
			}
			.controls {
				max-width: 640px;
			}
			.go {
				margin: 24px 16px 0 0;
				background: #000;
				color: #fff;
			}
		</style>
		<!-- build:js scripts/controls.js -->
		<script type="text/javascript" src="curvature/scripts/controls.js"></script>
		<!-- endbuild -->
		<!-- build:js scripts/main.js -->
		<script type="text/javascript" src="curvature/scripts/main.js"></script>
		<!-- endbuild -->
		<!-- build:js scripts/three.js -->
		<script type="text/javascript" src="curvature/scripts/three.js"></script>
		<!-- endbuild -->
		<!-- build:js scripts/light.js -->
		<script type="text/javascript" src="curvature/scripts/light.js"></script>
		<!-- endbuild -->
	</head>
	<body>
	</body>
</html>