<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sunandstuff atest</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../assets/font/fact.css">
        <style>
            html {height:100%}
            body {
              font-family: 'Fact'; padding:0; margin:0; width:100%;
            }

            a {
              color: #4819fd;
              text-decoration: none;
            }
            a:hover {
              color: #ff0c43;
            }
            a:visited {
              color: #905094;
            }

            h1 {
              margin: 96px 0 72px 64px;
              font-size: 96px;
              line-height: 96px;
              font-weight: 600;
            }

            ul {
              font-size: 18px;
              list-style-type: none;
              margin: 0 0 96px 64px;
              padding: 0;
              column-count: 3;
            }

            ul li {
              margin: 0 32px 12px 0;
            }

            ul li.sub {
              font-weight: 600;
              margin-top: 48px;
            }

            ul li.first {
              margin-top: 0;
            }

            .cellar {
              margin: 0 0 72px 64px;
            }

            @media (max-width: 1024px) {
              ul {
                column-count: 2;
              }
            }
            @media (max-width: 600px) {
              ul {
                column-count: 1;
              }
              h1 {
                font-size: 72px;
                line-height: 72px;
              }
            }

        </style>
    </head>
    <body>
      <h1>Random visualizations</h1>
      <ul>
        <li><a href="ai/architecture.html">Neural network</a></li>
        <li><a href="ai/chainrule.html">Chain rule</a></li>
        <li><a href="ai/averagePoolingSteps.html">Average pooling intuition</a></li>
        <li><a href="ai/maxPoolingSteps.html">Max pooling intuition</a></li>
        <li><a href="ai/biasVariance.html">Bias-variance balance</a></li>
        <li><a href="ai/bootstrap.html">Bootstrap</a></li>
        <li><a href="ai/channels.html">Color channels</a></li>
        <li><a href="ai/classificatorMetrics.html">Classificator metrics</a></li>
        <li><a href="ai/convolution3d.html">Convolution 3D</a></li>
        <li><a href="ai/convolutionSteps.html">Convolution intuition</a></li>
        <li><a href="ai/kmeans.html">K-means clusterization</a></li>
        <li><a href="ai/linear.html">Linear regression</a></li>
        <li><a href="ai/polyreg.html">Polynomial regression</a></li>
        <li><a href="ai/nostride.html">Convolution with stride = 1</a></li>
        <li><a href="ai/stride.html">Convolution with stride = 2</a></li>
        <li><a href="ai/padding.html">Convolution with padding</a></li>
        <li><a href="ai/resnet.html">Resnet scheme</a></li>
        <li><a href="ai/svdsimple.html">SVD math</a></li>
        <li><a href="ai/svd.html">SVD math intuition</a></li>
        <li><a href="ai/tsne.html">TSNE progression</a></li>
        <li><a href="ai/uncertainty.html">Uncertainty evaluation</a></li>
        <li><a href="ai/classification.html">Classification NN</a></li>
        <li><a href="ai/convolution2.html">Convolution</a></li>
        <li><a href="ai/pooling.html">Max and average pooling</a></li>
        <li><a href="ai/tensorGan.html">Noise to image GAN</a></li>
        <li><a href="ai/tree.html">Tree</a></li>
        <li><a href="bandgap.html">Band gap</a></li>
        <li><a href="bandjump.html">Band jump</a></li>
        <li><a href="bell.html">Bell's game</a></li>
        <li><a href="bloch.html">Bloch sphere</a></li>
        <li><a href="bomb.html">Quantum bomb tester</a></li>
        <li><a href="brownian.html">Brownian motion</a></li>
        <li><a href="centric.html">Whatever-centric system</a></li>
        <li><a href="channels.html">Quantum channels</a></li>
        <li><a href="coupled.html">Coupled pendulums</a></li>
        <li><a href="crystal.html">Crystal energy bands</a></li>
        <li><a href="curvature.html">Berry curvature</a></li>
        <li><a href="descent.html">Gradient descent</a></li>
        <li><a href="descent2.html">Gradient descent 2d</a></li>
        <li><a href="doubleslit.html">Double-slit experiment</a></li>
        <li><a href="euler.html">Euler number</a></li>
        <li><a href="fermat.html">Fermat's principle</a></li>
        <li><a href="graphene.html">Graphene band structure</a></li>
        <li><a href="hall.html">Hall effect</a></li>
        <li><a href="kepler.html">Kepler's law</a></li>
        <li><a href="lattice.html">Electrons transsitions in a lattice</a></li>
        <li><a href="lissajous.html">Lissajous figures</a></li>
        <li><a href="mach.html">Mach-Zehnder interferometer</a></li>
        <li><a href="minmax.html">Min, max, saddle</a></li>
        <li><a href="models/deterministic.html">Deterministic logic</a></li>
        <li><a href="models/probabilistic.html">Probabilistic logic</a></li>
        <li><a href="models/quantum.html">Quantum logic</a></li>
        <li><a href="newton.html">Newton's method</a></li>
        <li><a href="normal.html">Normal distribution</a></li>
        <li><a href="pendulum.html">Pendulum phase space</a></li>
        <li><a href="pi.html">PI approximation</a></li>
        <li><a href="polyacetilene.html">Polyacetilene</a></li>
        <li><a href="am/carbon.html">Carbon lattices</a></li>
        <li><a href="am/sic_lattice.html">Silicon carbide lattice</a></li>
        <li><a href="am/opal.html">Opalescent structure</a></li>
      </ul>
      <div class="cellar">© 2014–2020 Sunandstuff<br><a href="mailto:jesterpost@gmail.com">jesterpost@gmail.com</a></div>

    </body>
</html>