<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Pendulum phase diagram</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <style>
            body, html {margin:0; width: 100%; height: 100%; min-height: 400px; min-width: 600px;}
            canvas {
            	width: 800px; 
            	height: 600px;
            	margin: 0 0 16px 0;
            }
            .go {
            	margin: 24px 0 0 16px;
            	background: #7728f5;
            	color: #fff;
            }
            .go:hover {
            	background: #fb0e50;
            }
            .going {
            	background: #000;
            }
            .input, .inputA, .inputV {
            	margin: 0 0 16px 16px;
            }
            .inputA .ss_rangeFill{
            	background: #ff8539 !important

            }
            .inputV .ss_rangeFill{
            	background: #4bb569 !important
            }
        </style>
        <!-- build:js scripts/controls.js -->
        <script type="text/javascript" src="pendulum/scripts/controls.js@v1"></script>
        <!-- endbuild -->
        <!-- build:js scripts/main.js -->
        <script type="text/javascript" src="pendulum/scripts/main.js@v1"></script>
        <!-- endbuild -->
</head>
<body>
<canvas class="vessel"></canvas><br>
</body>
</html>