<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Logistic regression</title>
        <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
        <style>
            body, html {
                margin:0;
            }
            canvas {
                width: 800px;
                height: 400px;
                margin-bottom: 12px;
            }
            .button, .go {
                background: #000;
                color: #fff;
                margin: 18px 12px 0px 0;
                user-select: none;
            }
            .stopped {
                background: #46945f
            }
            .input, .inputA, .inputV {
                margin: 0 0 18px 0;
            }
            .label {
                font: 16px Lato;
                display: inline-block;
                width: 180px;
            }
            .margined {
                margin: 0 12px 32px 180px;
            }
            p {

            }
        </style>
        <script type="text/javascript" src="classification/scripts/light.js"></script>
        <script type="text/javascript" src="classification/scripts/controls.js"></script>
        <script type="text/javascript" src="classification/scripts/main.js"></script>
</head>
<body oncontextmenu="return false">
<!-- <body> -->
    <canvas class="canvas"></canvas><br/>
    <!-- <p>Click inside the field to place data with class 1. Right-click for -1 class.</p> -->
<script>

</script>
</body>
</html>