<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<title>
			Convolution
		</title>
		<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
		<style type="text/css">
			body, html {
				margin: 0;
				padding: 0;
				font: 12px/20px 'Lato', sans-serif;
			}
			.double {
				display: flex;
			}
			.canvas, .original {
				width: 400px;
				height: 400px;
				background: #FFF;
				margin: 0 0 12px 0;
        
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: -moz-crisp-edges;
        image-rendering: pixelated;
			}

      .canvas {
        position: absolute;
        top: 0;
        left: 400px;
      }

      .overlayOriginal {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .overlayConvolved {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 400px;
      }

      .input {
        margin: 0 0 18px 0;
      }
			.button, .go {
          background: #000;
          color: #fff;
          margin: 18px 12px 0px 0;
          user-select: none;
      }
      .go.redChannel{
        color: #ff2b2b;
      }
      .go.greenChannel{
        color: #5bda65;
      }
      .go.blueChannel{
        color: #7aa8fd;
      }
      .label {
          font: 16px Lato;
          display: inline-block;
          width: 80px;
      }
      .padded {
      	margin: 0 0 20px 0;
      }
      .margined {
          margin: 0 12px 0 180px;
      }

      .source {
            position: absolute;
            left: 0;
            top: 0;
            transition: opacity .5s ease;
            opacity: 0;
            transform: scale(0, -1);
      }
      
      .dual {
        display: flex;
        width: 800px;
      }
      .left {
        width: 504px;
      }

      .kernelContainer{
            display: flex;
            flex-wrap: wrap;
            width: 192px;
            height: 192px;
            background: #F00;
      }
      .kernelContainer .cell{
            position: relative;
            width: 64px;
            height: 64px;
            background: #00F;
      }
      .kernelContainer .cell .value{
            font-size: 18px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
      }
      .kernelContainer.reduced .cell .value{
            font-size: 11px;
            color: #FFF !important;
            line-height: 12px;
            /*white-space: nowrap;*/
      }
      .kernelContainer .cell:hover{
            cursor: ew-resize;
      }

      .active {
        background: #5A0DFF
      }
      /*.active.redChannel{
        color: #e40606;
      }
      .active.greenChannel{
        background: #01bb01;
      }
      .active.blueChannel{
        background: #1717e8;
      }*/
                  
			
		</style>
		<!-- build:js scripts/main.js -->
    <script type="text/javascript" src="convolution2/scripts/main.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/controls.js -->
    <script type="text/javascript" src="convolution2/scripts/controls.js"></script>
    <!-- endbuild -->
		
	</head>
	<body>
            <div class="vessel">
                  <canvas class="original"></canvas>
                  <canvas class="canvas"></canvas>
                  <canvas class="overlayOriginal"></canvas>
                  <canvas class="overlayConvolved"></canvas>
                  <video autoplay muted playsinline class="source" loop></video>
            </div>
	</body>
</html>