<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<title>
			Pooling
		</title>
		<style type="text/css">
			body, html {
				margin: 0;
				padding: 0;
				font: 12px/20px 'Lato', sans-serif;
			}
			.double {
				display: flex;
			}
			.canvas, .original {
				width: 408px;
				height: 408px;
				background: #FFF;
				margin: 0 0 12px 0;
        
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: -moz-crisp-edges;
        image-rendering: pixelated;
			}
      .input {
        margin: 0 0 18px 0;
      }
			.button, .go {
          background: #000;
          color: #fff;
          margin: 18px 12px 0px 0;
          user-select: none;
      }
      .label {
          font: 16px Lato;
          display: inline-block;
          width: 140px;
      }
      .padded {
      	margin: 0 0 20px 0;
      }
      .margined {
          margin: 0 12px 0 180px;
      }

      .source {
            position: absolute;
            left: 0;
            top: 0;
            transition: opacity .5s ease;
            opacity: 0;
            transform: scale(0, -1);
      }
      
      .active {
        background: #5A0DFF
      }
                  
			
		</style>
		<script type="text/javascript" src="pooling/scripts/main.js"></script>
		<script type="text/javascript" src="pooling/scripts/controls.js"></script>
		
	</head>
	<body>
            <div class="vessel">
                  <canvas class="original"></canvas>
                  <canvas class="canvas"></canvas>
                  <video autoplay muted playsinline class="source" loop></video>
            </div>
	</body>
</html>