<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Classificator metrics</title>
        <style>
            body, html {
                margin:0;
            }
            canvas {
                width: 800px;
                height: 400px;
                margin-bottom: 12px;
            }
            .button, .go {
                background: #000;
                color: #fff;
                margin: 18px 12px 0px 0;
                user-select: none;
            }
            .stopped {
                background: #46945f
            }
            .input, .inputA, .inputV {
                margin: 0 0 18px 0;
            }
            .label {
                font: 16px Lato;
                display: inline-block;
                width: 180px;
            }
            .margined {
                margin: 0 12px 32px 180px;
            }
            p {

            }
        </style>
        <!-- build:js scripts/light.js -->
        <script type="text/javascript" src="uncertainty/scripts/light.js"></script>
        <!-- endbuild -->
        <!-- build:js scripts/controls.js -->
        <script type="text/javascript" src="uncertainty/scripts/controls.js"></script>
        <!-- endbuild -->
        <!-- build:js scripts/main.js -->
        <script type="text/javascript" src="uncertainty/scripts/main.js"></script>
        <!-- endbuild -->
</head>
<body>
    
    <canvas class="canvas" oncontextmenu="return false"></canvas><br/>
    
<script>

</script>
</body>
</html>